# tmobile-api-security-lib

./: .gitignore  Dockerfile  mdsnippets.sh  readme.md
.github/workflows/: codeql-analysis.yml  update-markdown.yml
docs/: todo.md
docs/explanations/: external_headers.md
encryption-lib/CS-Encryption-Lib/: Encryption-Lib_CLR_Core_3.1_Solution.sln  ReadMe.docx
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/: Example_Asp.Net_Mvc_WebApplication.csproj  Startup.cs  appsettings.json
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/Controllers/: HomeController.cs
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/Models/: EncryptionOptions.cs
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/TestData/: AllPrivate.json  ECPrivate.json  JwksAllPublic.json  OctPrivate.json  RSAPrivate.json
encryption-lib/CS-Encryption-Lib/Example_Asp.Net_Mvc_WebApplication/WebApi/: JwksController.cs  OAuth2Controller.cs
encryption-lib/CS-Encryption-Lib/TestResults/195bbae9-68cc-43dd-be5e-b2d16ee341a0/: CProthm1_TM0309679 2021-08-17 13_41_06.coverage
encryption-lib/CS-Encryption-Lib/encyption-lib-core/: ClassDiagram.cd  Encryption.cs  KeyPreference.cs  KeyResolver.cs  ReadMe.md  encryption_lib.csproj  packages.config
encryption-lib/CS-Encryption-Lib/encyption-lib-core.test/: Encryption.Test.cs  KeyResolver.Test.cs  OAuth2JwksServiceTests.cs  encryption_lib.test.csproj
encryption-lib/CS-Encryption-Lib/encyption-lib-core.test/TestData/: oAuth2TokenResponse.json
encryption-lib/CS-Encryption-Lib/encyption-lib-core/Models/: AuthTokenResponse.cs  Jwks.cs
encryption-lib/CS-Encryption-Lib/encyption-lib-core/Services/: IOAuth2JwksService.cs  JwksService.cs  OAuth2JwksService.cs
poptoken-lib/poptoken-builder/cs-lib-tmobile-oss-poptoken-builder/: ReadMe.docx
poptoken-lib/poptoken-builder/cs-lib-tmobile-oss-poptoken-builder/poptoken.builder/: IPopTokenBuilder.cs  PopEhtsKeyEnum.cs  PopTokenBuilder.cs  PopTokenBuilderUtils.cs  poptoken.builder.csproj  readme.md
poptoken-lib/poptoken-builder/cs-lib-tmobile-oss-poptoken-builder/poptoken.builder.test/: poptoken.builder.mstest.csproj
poptoken-lib/poptoken-builder/go-lib-tmobile-oss-poptoken-builder/: .golangci.yml  Makefile  README.md  errors.go  errors_test.go  go.mod  go.sum  mocks_test.go  options.go  options_test.go  patches.go  patches_test.go  poptoken.go  poptoken_test.go  utils.go  utils_test.go
poptoken-lib/poptoken-validator/: readme.md
