<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.tmobile.oss.security.taap.jwe.Encryption">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAACAAAAAAAAAAAAAAAACAAAAAAAEAA=</HashCode>
      <FileName>Encryption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.tmobile.oss.security.taap.jwe.Jwks">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Jwks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.tmobile.oss.security.taap.jwe.JwksService">
    <Position X="10.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAABAAAAAA=</HashCode>
      <FileName>Services\JwksService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.tmobile.oss.security.taap.jwe.KeyResolver">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQCAAAAACQAAAAAFECAAAAAAAAIQAAABAAACEBAACA=</HashCode>
      <FileName>KeyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.tmobile.oss.security.taap.jwe.OAuth2JwksService">
    <Position X="10.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAwAAEEABAAMAAEAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Services\OAuth2JwksService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.tmobile.oss.security.taap.jwe.EncryptionException">
    <Position X="0.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\EncryptionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.tmobile.oss.security.taap.jwe.SerializerException">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\SerializerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.tmobile.oss.security.taap.jwe.InvalidHeaderException">
    <Position X="3.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\InvalidHeaderException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="com.tmobile.oss.security.taap.jwe.IEncryption">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IEncryption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.tmobile.oss.security.taap.jwe.IJwksService">
    <Position X="10.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IJwksService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.tmobile.oss.security.taap.jwe.IKeyResolver">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAABACAAAAAAAAAAAAAAAAAAABAACA=</HashCode>
      <FileName>IKeyResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>